<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Program Options</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 220px;
      height: 350px;
      background-color: orange;
      border-top-left-radius: 110px;
      border-top-right-radius: 110px;
      padding: 20px 0;
      box-shadow: 0 0 5px #aaa;

      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
    }

    .box {
      margin: 10px auto;
      width: 180px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 24px;
      border-radius: 5px;
    }

    .mca {
      background-color: red;
      color: white;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
      color: yellow;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box mca">MCA</div>
    <div class="box bca">BCA</div>
    <div class="box bba">BBA</div>
  </div>

</body>
</html>
